# Acheve.Authentication.Events

./: README.md
.github/: dependabot.yml
samples/Sample/: Program.cs  Sample.csproj  Startup.cs
samples/Sample/Controllers/: HomeController.cs
samples/Sample/Models/: ErrorViewModel.cs
samples/Sample/Properties/: launchSettings.json
samples/Sample/Views/Shared/: _Layout.cshtml
src/: Acheve-Authentication-Events.sln
src/.claude/: settings.local.json
src/Acheve.Authentication.Events/: Acheve.Authentication.Events.csproj  AuthenticationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  Constants.cs  LogCookieAuthenticationEvents.cs  LogFacebookEvents.cs  LogGoogleEvents.cs  LogJwtBearerEvents.cs  LogMicrosoftAccountEvents.cs  LogOAuthEvents.cs  LogOpenIdConnectEvents.cs  LogTwitterEvents.cs  LogWsFederationEvents.cs  LoggingExtensions.cs
src/Acheve.Authentication.Events/Local/: CookiesLoggingExtensions.cs  JwtTokenLoggingExtensions.cs  LogCookieAuthenticationEvents.cs  LogJwtBearerEvents.cs
src/Acheve.Authentication.Events/Logging/: CookiesLoggingExtensions.cs  JwtTokenLoggingExtensions.cs  OAuthLoggingExtensions.cs
src/Acheve.Authentication.Events/Remote/: RemoteLoggingExtensions.cs
src/Acheve.Authentication.Events/Remote/OAuth/: LogFacebookEvents.cs  LogGoogleEvents.cs  LogMicrosoftAccountEvents.cs  LogOAuthEvents.cs  LogTwitterEvents.cs  OAuthLoggingExtensions.cs
src/Acheve.Authentication.Events/Remote/OpenIdConnect/: LogOpenIdConnectEvents.cs  OpenIdConnectLoggingExtensions.cs
src/Acheve.Authentication.Events/Remote/WsFederation/: LogWsFederationEvents.cs  WsFederationExtensions.cs
