<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <License>https://github.com/hbiarge/Acheve.Authentication.Events/blob/master/LICENSE</License>
    <PackageProjectUrl>https://github.com/hbiarge/Acheve.Authentication.Events</PackageProjectUrl>
    <Description>
      Achve.Authentication.Events is a nuget package that implements authentication events with detailed log information and description about the event.
      It´s implemented to be used in learning and debug worflows related to the authentication proccess in Asp.Net Core
      For more information see https://github.com/hbiarge/Acheve.Authentication.Events
    </Description>
    <PackageTags>Authentication</PackageTags>
    <Version>3.1.3</Version>
    <RepositoryUrl>https://github.com/hbiarge/Acheve.Authentication.Events</RepositoryUrl>
    <Authors>Hugo Biarge</Authors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="3.1.3" />
  </ItemGroup>

</Project>
