<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageLicenseUrl>https://github.com/hbiarge/Acheve.Authentication.Events/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hbiarge/Acheve.Authentication.Events</PackageProjectUrl>
    <Description>
      Achve.Authentication.Events is a nuget package that implements authentication events with detailed log information and description about the event.
      It´s implemented to be used in learning and debug worflows related to the authentication proccess in Asp.Net Core
      For more information see https://github.com/hbiarge/Acheve.Authentication.Events
    </Description>
    <PackageTags>Authentication</PackageTags>
    <Version>1.0.2</Version>
    <RepositoryUrl>https://github.com/hbiarge/Acheve.Authentication.Events</RepositoryUrl>
    <Authors>Hugo Biarge</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="2.2.0" />
  </ItemGroup>

</Project>
